# MagicalArena

./: README.md  pom.xml
src/main/java/: Arena.java  Dice.java  Main.java  Player.java
src/main/resources/: application.properties
src/test/java/: ArenaTest.java  PlayerTest.java
